@set('title', 'Nueva órden')

@section('main')
  <div class="columns my-3 is-centered">
    <div class="column is-full-mobile is-half-tablet is-one-third-widescreen">
      <form class="box" action="{{ route('OrdersController.store') }}" method="POST">
        {{ csrfField() }}

        <div class="field is-grouped is-grouped-right">
          <p class="control">
            <button class="button is-primary" type="submit">
              <span class="icon-text">
                <span class="icon">
                  <ion-icon name="save"></ion-icon>
                </span>
                <span>Generate PDF</span>
              </span>
            </button>
          </p>
        </div>
      </form>
    </div>
  </div>
@end
